<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ESD-Ti-VHj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WorkoutClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNm-Sy-QxQ">
                                <rect key="frame" x="0.0" y="264" width="320" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Da-K1-tMe"/>
                                </constraints>
                                <state key="normal" title="FaceBook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppF-f9-2l0">
                                <rect key="frame" x="258" y="518" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IdG-SQ-QfB"/>
                                    <constraint firstAttribute="width" constant="46" id="yKq-DV-Qbu"/>
                                </constraints>
                                <state key="normal" title="略過"/>
                                <connections>
                                    <action selector="SkipOkBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvw-KR-SX9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ppF-f9-2l0" secondAttribute="trailing" constant="16" id="2UZ-UE-vTG"/>
                            <constraint firstItem="DNm-Sy-QxQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="BdQ-c7-GLd"/>
                            <constraint firstAttribute="trailing" secondItem="DNm-Sy-QxQ" secondAttribute="trailing" id="Myo-wV-jOe"/>
                            <constraint firstItem="DNm-Sy-QxQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SqR-bj-Gwe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ppF-f9-2l0" secondAttribute="bottom" constant="20" id="ehR-aQ-1Mi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wya-or-aq2"/>
                    <connections>
                        <outlet property="skipBtn" destination="ppF-f9-2l0" id="hIs-we-arD"/>
                        <outlet property="textDownConstraint" destination="BdQ-c7-GLd" id="i8R-ac-4Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="802"/>
        </scene>
        <!--Speech View Controller-->
        <scene sceneID="7gB-eT-eif">
            <objects>
                <viewController id="7JA-vn-VHK" customClass="SpeechViewController" customModule="WorkoutClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypt-U3-y03"/>
                        <viewControllerLayoutGuide type="bottom" id="QWY-0P-ibY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Dz-xU-San">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk0-d8-tPU">
                                <rect key="frame" x="0.0" y="64" width="320" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dSh-wq-xbY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can I help you with?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jC-eD-hB4">
                                <rect key="frame" x="5" y="86.5" width="245" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YFD-5G-7P2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-aU-IzN">
                                <rect key="frame" x="0.0" y="236" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV6-L4-RR8">
                                <rect key="frame" x="0.0" y="265" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpK-iD-c2L" customClass="CustomView" customModule="WorkoutClub" customModuleProvider="target">
                                <rect key="frame" x="40" y="134" width="240" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRI-nQ-vbQ">
                                        <rect key="frame" x="18" y="8" width="204" height="69"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="51"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VRI-nQ-vbQ" secondAttribute="trailing" constant="18" id="EJc-So-XHt"/>
                                    <constraint firstAttribute="width" constant="240" id="K5U-Wz-bE7"/>
                                    <constraint firstAttribute="height" constant="85" id="OMI-1a-AcA"/>
                                    <constraint firstAttribute="bottom" secondItem="VRI-nQ-vbQ" secondAttribute="bottom" constant="8" id="Qbt-un-aA4"/>
                                    <constraint firstItem="VRI-nQ-vbQ" firstAttribute="leading" secondItem="JpK-iD-c2L" secondAttribute="leading" constant="18" id="XET-EG-Yzd"/>
                                    <constraint firstItem="VRI-nQ-vbQ" firstAttribute="top" secondItem="JpK-iD-c2L" secondAttribute="top" constant="8" id="upj-AS-SD5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbY-0F-CAs">
                                <rect key="frame" x="40" y="227" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QJ7-sk-7WR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFJ-U6-1uW">
                                <rect key="frame" x="255" y="69" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jy5-0b-0FE"/>
                                    <constraint firstAttribute="width" constant="60" id="vbF-TW-nbT"/>
                                </constraints>
                                <state key="normal" title="Start Recording" image="HandsomeBoy"/>
                                <connections>
                                    <action selector="microphoneTapped:" destination="7JA-vn-VHK" eventType="touchUpInside" id="IDD-hm-0fG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vkx-Px-Ib5">
                                <rect key="frame" x="0.0" y="312.5" width="320" height="255.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoneCell" rowHeight="60" id="RIF-eU-4Kn" customClass="HICTTableViewCell" customModule="WorkoutClub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RIF-eU-4Kn" id="Xr4-XB-Qhm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqP-3d-66f">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxV-nR-KEg">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="59.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-vG-0us">
                                                                    <rect key="frame" x="23.5" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="2gu-ev-q6x"/>
                                                                        <constraint firstAttribute="height" constant="60" id="mT1-Nf-4PV"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="lCd-vG-0us" firstAttribute="centerX" secondItem="MxV-nR-KEg" secondAttribute="centerX" id="8RV-No-TOA"/>
                                                                <constraint firstItem="lCd-vG-0us" firstAttribute="centerY" secondItem="MxV-nR-KEg" secondAttribute="centerY" id="Ka7-hI-naw"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkP-yO-DQk">
                                                            <rect key="frame" x="106.5" y="0.0" width="213.5" height="59.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MxV-nR-KEg" firstAttribute="width" secondItem="sqP-3d-66f" secondAttribute="width" multiplier="1/3" id="Jn5-cF-tAr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sqP-3d-66f" secondAttribute="trailing" id="Smr-Vo-sA2"/>
                                                <constraint firstAttribute="bottom" secondItem="sqP-3d-66f" secondAttribute="bottom" id="UZQ-2z-Gvg"/>
                                                <constraint firstItem="sqP-3d-66f" firstAttribute="leading" secondItem="Xr4-XB-Qhm" secondAttribute="leading" id="nfM-Rh-Ffn"/>
                                                <constraint firstItem="sqP-3d-66f" firstAttribute="top" secondItem="Xr4-XB-Qhm" secondAttribute="top" id="o8R-j2-PlF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="DkP-yO-DQk" id="Hop-q0-l6z"/>
                                            <outlet property="thumbnailImageView" destination="lCd-vG-0us" id="YaM-ES-eB3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7JA-vn-VHK" id="D7G-SG-ege"/>
                                    <outlet property="delegate" destination="7JA-vn-VHK" id="2Xo-mT-Kxn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n0-PI-oKf">
                                <rect key="frame" x="40" y="265" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="開始">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="7JA-vn-VHK" eventType="touchUpInside" id="dRP-Fm-cht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tja-zj-u80">
                                <rect key="frame" x="137" y="265" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="暫停">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopTimer:" destination="7JA-vn-VHK" eventType="touchUpInside" id="BIq-IT-JUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIB-WE-9sG">
                                <rect key="frame" x="234" y="265" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="分享">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="7JA-vn-VHK" eventType="touchUpInside" id="VZ1-nz-22s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qk0-d8-tPU" secondAttribute="trailing" id="0YH-bU-ZD5"/>
                            <constraint firstItem="Vkx-Px-Ib5" firstAttribute="height" secondItem="2Dz-xU-San" secondAttribute="height" multiplier="0.45" id="6R9-CX-Eo6"/>
                            <constraint firstAttribute="trailing" secondItem="EFJ-U6-1uW" secondAttribute="trailing" constant="5" id="7g8-3W-bJV"/>
                            <constraint firstItem="JpK-iD-c2L" firstAttribute="centerX" secondItem="2Dz-xU-San" secondAttribute="centerX" id="B5W-NL-6ZT"/>
                            <constraint firstItem="Qk0-d8-tPU" firstAttribute="leading" secondItem="2Dz-xU-San" secondAttribute="leading" id="S6m-Uj-hjf"/>
                            <constraint firstItem="6jC-eD-hB4" firstAttribute="leading" secondItem="2Dz-xU-San" secondAttribute="leading" constant="5" id="SJc-jl-fhM"/>
                            <constraint firstItem="cbY-0F-CAs" firstAttribute="trailing" secondItem="JpK-iD-c2L" secondAttribute="trailing" id="Xig-TW-ubS"/>
                            <constraint firstItem="cbY-0F-CAs" firstAttribute="leading" secondItem="JpK-iD-c2L" secondAttribute="leading" id="bxY-0T-kLz"/>
                            <constraint firstItem="cbY-0F-CAs" firstAttribute="width" secondItem="JpK-iD-c2L" secondAttribute="width" id="cXz-F5-tYT"/>
                            <constraint firstItem="QWY-0P-ibY" firstAttribute="top" secondItem="Vkx-Px-Ib5" secondAttribute="bottom" id="jyd-Yb-R3e"/>
                            <constraint firstItem="EFJ-U6-1uW" firstAttribute="top" secondItem="ypt-U3-y03" secondAttribute="bottom" constant="5" id="lii-Os-HLc"/>
                            <constraint firstItem="JpK-iD-c2L" firstAttribute="top" secondItem="Qk0-d8-tPU" secondAttribute="bottom" id="lnO-BN-KCk"/>
                            <constraint firstAttribute="trailing" secondItem="Vkx-Px-Ib5" secondAttribute="trailing" id="mtX-5V-Nkb"/>
                            <constraint firstItem="cbY-0F-CAs" firstAttribute="top" secondItem="JpK-iD-c2L" secondAttribute="bottom" constant="8" symbolic="YES" id="nB6-mT-0o3"/>
                            <constraint firstItem="Qk0-d8-tPU" firstAttribute="top" secondItem="ypt-U3-y03" secondAttribute="bottom" id="rMz-rc-cDj"/>
                            <constraint firstItem="6jC-eD-hB4" firstAttribute="centerY" secondItem="EFJ-U6-1uW" secondAttribute="centerY" id="tAj-6B-dx2"/>
                            <constraint firstItem="EFJ-U6-1uW" firstAttribute="leading" secondItem="6jC-eD-hB4" secondAttribute="trailing" constant="5" id="ua3-fs-kZ5"/>
                            <constraint firstItem="Vkx-Px-Ib5" firstAttribute="leading" secondItem="2Dz-xU-San" secondAttribute="leading" id="xOZ-We-ks9"/>
                            <constraint firstItem="cbY-0F-CAs" firstAttribute="centerX" secondItem="2Dz-xU-San" secondAttribute="centerX" id="y3g-Bi-i8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a3C-n1-ZB1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="J88-ln-GZ2">
                            <connections>
                                <segue destination="FL9-8Z-ut0" kind="unwind" unwindAction="unwindToHomeScreen:" id="SST-K2-q4F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="greenBtn" destination="BV6-L4-RR8" id="vqk-hC-AHJ"/>
                        <outlet property="microphoneButton" destination="EFJ-U6-1uW" id="Jbd-ed-NUC"/>
                        <outlet property="milesLabel" destination="cbY-0F-CAs" id="Aeg-il-K31"/>
                        <outlet property="redBtn" destination="zYd-aU-IzN" id="gxd-5j-Uzl"/>
                        <outlet property="shareTimerBtn" destination="yIB-WE-9sG" id="e6A-92-XOK"/>
                        <outlet property="startTimerBtn" destination="1n0-PI-oKf" id="XrH-sN-Mbv"/>
                        <outlet property="stopTimerBtn" destination="tja-zj-u80" id="hy4-pe-a29"/>
                        <outlet property="textView" destination="6jC-eD-hB4" id="Hwv-hd-mGN"/>
                        <outlet property="timerLabel" destination="VRI-nQ-vbQ" id="rqx-Zi-qld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT3-wQ-dUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FL9-8Z-ut0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4102.5" y="828.16901408450701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYg-t1-hWj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCP-SG-guU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jhy-6b-yx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fpq-CV-Hfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6c-Vh-J1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="801.76056338028172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ipf-Fd-BOJ">
            <objects>
                <viewController id="LYh-Gc-8g2" customClass="ViewController" customModule="WorkoutClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laz-3x-nhY"/>
                        <viewControllerLayoutGuide type="bottom" id="Qaf-Iv-aQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fpm-2Y-sCQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clo-tN-bji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1517"/>
        </scene>
        <!--WorkoutClub-->
        <scene sceneID="Crn-ad-PXB">
            <objects>
                <tableViewController id="ejU-kf-HjL" customClass="WorkoutClubTableViewController" customModule="WorkoutClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Lk-qI-JJK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="5OC-0X-Scp" customClass="WorkoutClubTableViewCell" customModule="WorkoutClub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5OC-0X-Scp" id="VSR-ou-LE0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BMM-BU-mDA">
                                            <rect key="frame" x="6" y="2" width="314" height="76"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYG-sY-4vQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6Ae-WG-mvR"/>
                                                        <constraint firstAttribute="height" constant="60" id="ggG-BJ-eeU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pnb-Rg-sFJ">
                                                    <rect key="frame" x="70" y="0.0" width="244" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-kB-wlG">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNE-bs-30O">
                                                            <rect key="frame" x="0.0" y="20.5" width="33" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mX-lr-QKW">
                                                            <rect key="frame" x="0.0" y="37.5" width="29.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BMM-BU-mDA" firstAttribute="top" secondItem="VSR-ou-LE0" secondAttribute="top" constant="2" id="C3H-0F-7n0"/>
                                        <constraint firstAttribute="trailing" secondItem="BMM-BU-mDA" secondAttribute="trailing" id="IFF-dH-6YK"/>
                                        <constraint firstItem="BMM-BU-mDA" firstAttribute="leading" secondItem="VSR-ou-LE0" secondAttribute="leading" constant="6" id="jmj-NQ-AWt"/>
                                        <constraint firstAttribute="bottom" secondItem="BMM-BU-mDA" secondAttribute="bottom" constant="1.5" id="toN-H4-Vyy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DateLabel" destination="kcd-kB-wlG" id="eSq-1t-b3M"/>
                                    <outlet property="MilesLabel" destination="5mX-lr-QKW" id="Zrw-lT-Bo0"/>
                                    <outlet property="TimerLabel" destination="kNE-bs-30O" id="l3c-Gz-OIt"/>
                                    <outlet property="thumbnailImageView" destination="XYG-sY-4vQ" id="flT-xA-9ZC"/>
                                    <segue destination="VQH-pg-AhD" kind="show" identifier="showWorkoutDetail" id="sGI-za-mnW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ejU-kf-HjL" id="Lke-jR-aH4"/>
                            <outlet property="delegate" destination="ejU-kf-HjL" id="BfZ-Ly-p9z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WorkoutClub" id="7iD-co-cu4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PbP-oQ-ks5">
                            <connections>
                                <segue destination="Dnh-uN-Nza" kind="presentation" identifier="addWorkoutClub" id="aEQ-C8-bGy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iym-Tr-yfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358.75" y="1530.6338028169014"/>
        </scene>
        <!--Show Workout Detail View Controler-->
        <scene sceneID="7jN-ne-iRC">
            <objects>
                <viewController id="VQH-pg-AhD" customClass="ShowWorkoutDetailViewControler" customModule="WorkoutClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zC-ET-3LI"/>
                        <viewControllerLayoutGuide type="bottom" id="nID-q9-4ED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYq-pN-kSu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YUR-ah-9o3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="caB-qa-qcB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZH-b9-Hf3">
                                            <rect key="frame" x="130" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="96P-Xj-t0h"/>
                                                <constraint firstAttribute="height" constant="60" id="bWC-f2-h5w"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="TZH-b9-Hf3" firstAttribute="centerX" secondItem="caB-qa-qcB" secondAttribute="centerX" id="3Nq-oA-w24"/>
                                        <constraint firstItem="TZH-b9-Hf3" firstAttribute="centerY" secondItem="caB-qa-qcB" secondAttribute="centerY" id="Z2z-UM-4rd"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkoutDetailCell" rowHeight="80" id="EDr-53-Rbq" customClass="ShowWorkoutDetailTableViewCell" customModule="WorkoutClub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EDr-53-Rbq" id="7jT-ko-2VS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-wA-4WU">
                                                    <rect key="frame" x="8" y="8" width="299" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl1-m3-tOL">
                                                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="63.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjW-MQ-HaR">
                                                            <rect key="frame" x="149.5" y="0.0" width="149.5" height="63.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Gl1-m3-tOL" firstAttribute="width" secondItem="TjW-MQ-HaR" secondAttribute="width" id="cwC-DT-IKo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqr-wA-4WU" firstAttribute="top" secondItem="7jT-ko-2VS" secondAttribute="topMargin" id="Rhj-g0-pcR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tqr-wA-4WU" secondAttribute="trailing" constant="5" id="kEG-zu-FHT"/>
                                                <constraint firstItem="tqr-wA-4WU" firstAttribute="centerY" secondItem="7jT-ko-2VS" secondAttribute="centerY" id="pRe-H5-rz1"/>
                                                <constraint firstItem="tqr-wA-4WU" firstAttribute="leading" secondItem="7jT-ko-2VS" secondAttribute="leadingMargin" id="q0Y-aP-hft"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tqr-wA-4WU" secondAttribute="bottom" id="xdt-aZ-PKb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="Gl1-m3-tOL" id="T7n-Kj-bFl"/>
                                            <outlet property="valueLabel" destination="TjW-MQ-HaR" id="a3L-c2-SPy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VQH-pg-AhD" id="aus-Fp-wKT"/>
                                    <outlet property="delegate" destination="VQH-pg-AhD" id="9fr-sX-HVM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YUR-ah-9o3" firstAttribute="leading" secondItem="JYq-pN-kSu" secondAttribute="leading" id="7oi-Wg-hIa"/>
                            <constraint firstAttribute="trailing" secondItem="YUR-ah-9o3" secondAttribute="trailing" id="9vn-FD-OCr"/>
                            <constraint firstItem="nID-q9-4ED" firstAttribute="top" secondItem="YUR-ah-9o3" secondAttribute="bottom" id="Ekg-if-kfz"/>
                            <constraint firstItem="YUR-ah-9o3" firstAttribute="top" secondItem="JYq-pN-kSu" secondAttribute="top" id="sft-dp-iAl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YUR-ah-9o3" id="cyp-RX-AOW"/>
                        <outlet property="workoutDetailImageView" destination="TZH-b9-Hf3" id="4EP-Tf-qP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9R-Or-3e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="1516.9014084507041"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RgT-A7-hY5">
            <objects>
                <viewController id="u6o-7F-fNZ" customClass="DRHTableViewController" customModule="WorkoutClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="on5-AI-Vpf"/>
                        <viewControllerLayoutGuide type="bottom" id="TFc-kL-F8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qh5-9l-ht2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sHz-4x-y3v">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zz8-MY-ik0" customClass="DRHTableViewCell" customModule="WorkoutClub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zz8-MY-ik0" id="1c7-FM-jyg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sHz-4x-y3v" firstAttribute="top" secondItem="on5-AI-Vpf" secondAttribute="bottom" id="0HU-ou-1Xd"/>
                            <constraint firstItem="sHz-4x-y3v" firstAttribute="leading" secondItem="Qh5-9l-ht2" secondAttribute="leading" id="JER-SI-dA4"/>
                            <constraint firstItem="TFc-kL-F8w" firstAttribute="top" secondItem="sHz-4x-y3v" secondAttribute="bottom" id="eU4-XM-jzR"/>
                            <constraint firstAttribute="trailing" secondItem="sHz-4x-y3v" secondAttribute="trailing" id="qpJ-mP-BXW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sHz-4x-y3v" id="eFZ-5t-jfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDj-YK-d3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="2201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ynp-rf-ScX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ESD-Ti-VHj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2kP-4j-MeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejU-kf-HjL" kind="relationship" relationship="rootViewController" id="L4d-4Y-Dvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihp-og-HXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.375" y="1530.6338028169014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kad-NZ-f3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dnh-uN-Nza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdl-fj-SVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7JA-vn-VHK" kind="relationship" relationship="rootViewController" id="cia-oS-fAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HR-uq-qlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="828.16901408450701"/>
        </scene>
    </scenes>
    <resources>
        <image name="HandsomeBoy" width="417" height="311"/>
    </resources>
</document>
